# UTF-8
#
# For more options, see: https://pyinstaller.org/en/stable/usage.html#version-resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Ville Langén'),
        StringStruct('FileDescription', 'AffiliWizard: Effortlessly generate author–affiliation lists'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'AffiliWizard'),
        StringStruct('LegalCopyright', 'Copyright (c) 2025 Ville Langén'),
        StringStruct('OriginalFilename', 'AffiliWizard.exe'),
        StringStruct('ProductName', 'AffiliWizard'),
        StringStruct('ProductVersion', '1.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
) 